// (c) 2024 Xilytix Pty Ltd / Paul Klink

{
  "extends": "./tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../tsbuildinfo/rev.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "./table/tsconfig.json" },
    { "path": "./column-layout/tsconfig.json" },
    { "path": "./sourced-field/tsconfig.json" },
    { "path": "./record/tsconfig.json" },
    { "path": "./render-value/tsconfig.json" },
  ]
}
