// (c) 2024 Xilytix Pty Ltd / Paul Klink

{
  "extends": "../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/sourced-field-server.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ],

  "references": [
    { "path": "../../render-value/tsconfig.json" },
    { "path": "../../record/server/tsconfig.json" },
    { "path": "../../column-layout/server/tsconfig.json" },
  ]
}
