// (c) 2024 Xilytix Pty Ltd / Paul Klink

{
  "extends": "../../tsconfig.code.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/layout-definition.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
  ]
}
