// (c) 2024 Xilytix Pty Ltd / Paul Klink

{
  "extends": "../tsconfig.code.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../tsbuildinfo/data-source.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "./definition/tsconfig.json" },
    { "path": "../table/tsconfig.json" },
    { "path": "../sourced-field/tsconfig.json" },
    { "path": "../record/tsconfig.json" },
    { "path": "../column-layout/server/tsconfig.json" },
  ]
}
