/**
 * @license Motif
 * (c) 2021 Paritech Wealth Technology
 * License: motionite.trade/license/motif
 */

{
  "extends": "../tsconfig.code.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../tsbuildinfo/data-source.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "./definition/tsconfig.json" },
    { "path": "../table/tsconfig.json" },
    { "path": "../field/tsconfig.json" },
  ]
}
