{
  "extends": "../tsconfig.code.json",

  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../../../tsbuildinfo/server-sets-record.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ]
}
