/**
 * @license Motif
 * (c) 2021 Paritech Wealth Technology
 * License: motionite.trade/license/motif
 */

{
  "extends": "../tsconfig.code.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../../../tsbuildinfo/layout.tsbuildinfo"
  },
  "include": [
    "*.ts"
  ],
  "references": [
    { "path": "./definition/tsconfig.json" },
  ]
}
