// (c) 2024 Xilytix Pty Ltd / Paul Klink

{
  "extends": "../../tsconfig.code.json",

  "compilerOptions": {
    "tsBuildInfoFile": "../../../../tsbuildinfo/record-server.tsbuildinfo"
  },

  "include": [
    "*.ts"
  ]
}
